<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="icons\FiveOkie_Icon.png">
        <title>FiveOkie Photography | About</title>

        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/dropdown.css">
        <link rel="stylesheet" href="styles/gallery.css">

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                text-align: center;
            }

            header {
                padding-top: 20px;
            }

            main {
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 20px;
                padding-bottom: 60px;
            }

            .navi {
                font-size: 2rem;
                padding: 20px;
            }

            .title {
                font-size: 3rem;
                font-weight: 600;
            }

            .description {
                font-size: 2.5rem;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="icons\FiveOkie_Logo.png" alt="fiveokie-logo" height="100px" width="100px">
            </a>
        </header>

        <nav class="navi">
            <div class="dropdown">
                <a class="nodecor" href="portfolio.html">
                    <button class="menu-btn">Portfolio</button>
                </a>
                <div class="menu-content">
                    <a class="nodecor" href="myride.html">My Car Collection</a>
                    <a class="nodecor" href="modern.html">Modern Car Collection</a>
                    <a class="nodecor" href="classic.html">Classic Car Collection</a>
                    <a class="nodecor" href="quirky.html">Quirky Car Collection</a>
                </div>
            </div>
            <a class="nodecor" href="about.html">
                <button class="menu-btn">About</button>
            </a>
            <a class="nodecor" href="contact.html">
                <button class="menu-btn">Contact</button>
            </a>
        </nav>

        <hr style="margin-top:20px; width:98%; color:rgb(146, 146, 146); background-color:rgba(170, 170, 170, 0.521)">

        <main>
            <p class="title">
                ABOUT
            </p>
            <p class="description">
                Over the years, I have lived in 3 states. I finally settled in Oklahoma about a decade ago, where I began many of my interests.
				I had always been fond of technology and video games. Though, in my Junior year of HS did I spark an interest towards
				how the technology worked. From there, I was able to meet many wonderful people to further grow my knowledge and
				interest in the IT field.
				
				<br><br><br>

				Right out of HS, I took on a degree in IT. Grabbed a job with an IT support company. While there, picked up my interest
				in photography. I was able to loan my first personal car, in comes Cali as well as my interest in cars and the car 
				community. From there, I have been able to collect the memories and adventures that I have come across in just the past
				couple years. 

				<br><br><br>

				I know I have only scratched the surface for many of these interests, and I am excited to see where it all takes me. I am eager to 
				meet the people these interests will bring me to. I plan to take this adventure on, and will proceed to better each skill to help
				myself, as we as those I meet along the way. 
            </p>
        </main>
    </body>
</html>