<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="icons\FiveOkie_Icon.png">
        <title>FiveOkie Photography | Contact</title>

        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/dropdown.css">
        <link rel="stylesheet" href="styles/gallery.css">

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                text-align: center;
            }

            header {
                padding-top: 20px;
            }

            .navi {
                font-size: 2rem;
                padding: 20px;
            }

            .title {
                font-size: 3rem;
                font-weight: 600;
            }

            .description {
                font-size: 2.5rem;
                margin: 10px;
            }

            .description a {
                text-decoration: none;
                color: black;
            }

            .description a:hover {
                color: gray;
            }

            .description a:active {
                color: rgb(199, 199, 199);
            }

            #socials img {
                margin: 20px;
            }

            #socials img:hover {
                cursor: pointer;
                transform: scale(105%);
            }

            #socials img:active {
                transform: scale(90%);
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="icons\FiveOkie_Logo.png" alt="fiveokie-logo" height="100px" width="100px">
            </a>
        </header>

        <nav class="navi">
            <div class="dropdown">
                <a class="nodecor" href="portfolio.html">
                    <button class="menu-btn">Portfolio</button>
                </a>
                <div class="menu-content">
                    <a class="nodecor" href="myride.html">My Car Collection</a>
                    <a class="nodecor" href="modern.html">Modern Car Collection</a>
                    <a class="nodecor" href="classic.html">Classic Car Collection</a>
                    <a class="nodecor" href="quirky.html">Quirky Car Collection</a>
                </div>
            </div>
            <a class="nodecor" href="about.html">
                <button class="menu-btn">About</button>
            </a>
            <a class="nodecor" href="contact.html">
                <button class="menu-btn">Contact</button>
            </a>
        </nav>

        <hr style="margin-top:20px; width:98%; color:rgb(146, 146, 146); background-color:rgba(170, 170, 170, 0.521)">

        <main>
            <p class="title">
                CONTACT
            </p>
            <p class="description">
                Reach out via Email: <a href="mailto:fiveokie@gmail.com">fiveokie@gmail.com</a>
                <br><br><br>
                Keep updated with me on my social sites
            </p>
            <div id="socials">
                <a class="nodecor" href="https://www.instagram.com/fiveokie/" target="_blank">
                    <img src="icons/instagram_icon.png" alt="instagram-icon" height="75px" width="75px">
                </a>
                <a class="nodecor" href="https://www.tiktok.com/@fiveokie" target="_blank">
                    <img src="icons/tiktok_icon.png" alt="tiktok-icon" height="75px" width="75px">
                </a>
                <a class="nodecor" href="https://www.youtube.com/@fiveokie" target="_blank">
                    <img src="icons/youtube_icon.png" alt="youtube-icon" height="75px" width="75px">
                </a>
            </div>
        </main>
    </body>
</html>