<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="icons\FiveOkie_Icon.png">
        <title>FiveOkie Photography | Portfolio</title>
        
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/dropdown.css">

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                text-align: center;
            }

            header {
                padding-top: 20px;
            }

            .navi {
                font-size: 2rem;
                padding: 20px;
            }

            .title {
                font-size: 3rem;
                font-weight: 600;
            }

            #gallery {
                margin-left: 20px;
                margin-right: 20px;
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
                padding-bottom: 40px;
            }

            #gallery img {
                max-width: 100%;
                filter: contrast(70%);
                transition: 0.3s;
            }

            .gallery-item {
                text-align: center;
            }

            .gallery-title {
                font-size: 3rem;
            }

            #gallery img:hover {
                filter: contrast(100%);
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="icons\FiveOkie_Logo.png" alt="fiveokie-logo" height="100px" width="100px">
            </a>
        </header>

        <nav class="navi">
            <div class="dropdown">
                <a class="nodecor" href="portfolio.html">
                    <button class="menu-btn">Portfolio</button>
                </a>
                <div class="menu-content">
                    <a class="nodecor" href="myride.html">My Car Collection</a>
                    <a class="nodecor" href="modern.html">Modern Car Collection</a>
                    <a class="nodecor" href="classic.html">Classic Car Collection</a>
                    <a class="nodecor" href="quirky.html">Quirky Car Collection</a>
                </div>
            </div>
            <a class="nodecor" href="about.html">
                <button class="menu-btn">About</button>
            </a>
            <a class="nodecor" href="contact.html">
                <button class="menu-btn">Contact</button>
            </a>
        </nav>

        <hr style="margin-top:20px; width:98%; color:rgb(146, 146, 146); background-color:rgba(170, 170, 170, 0.521)">

        <main>
            <p class="title">
                PORTFOLIO
            </p>
            <div id="gallery">
                <div class="gallery-item">
                    <p class="gallery-title">My Ride</p>
                    <a href="myride.html">
                        <img src="images/myride/IMG_7153.png" alt="my-ride-collection" width="800px">
                    </a>
                </div>

                <div class="gallery-item">
                    <p class="gallery-title">Modern</p>
                    <a href="modern.html">
                        <img src="images/modern/IMG_5642.png" alt="modern-cars-collection" width="800px">
                    </a>
                </div>

                <div class="gallery-item">
                    <p class="gallery-title">Classic</p>
                    <a href="classic.html">
                        <img src="images/classic/IMG_6146.png" alt="classic-cars-collection" width="800px">
                    </a>
                </div>

                <div class="gallery-item">
                    <p class="gallery-title">Quirky</p>
                    <a href="quirky.html">
                        <img src="images/quirky/IMG_4648.png" alt="quirky-cars-collection" width="800px">
                    </a>
                </div>
            </div>
        </main>
    </body>
</html>
