.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.gallery_img {
	width: 400px;
	height: 260px;
	margin: 10px;
	object-fit: cover;
	border-radius: 10px;
}

.gallery_img:hover {
	box-shadow: 2px 2px 5px;
	cursor: pointer;
	transform: scale(1.03);
}

.gallery_img:active {
	box-shadow: 2px 2px 5px;
	opacity: 0.5
}

@media (max-width: 750px) {
	.gallery {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 751px) and (max-width: 999px) {
	.gallery {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1000px) {
	.gallery {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}